AudioFile: audio.mp3
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Pattern Generator
Artist: ''
Source: ''
Tags: ''
Creator: RayCurse
DifficultyName: 1
Description: This is an auto generated map.
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 0
  Bpm: 180
SliderVelocities: []
HitObjects:
- StartTime: 0
  Lane: 1
  KeySounds: []
- StartTime: 0
  Lane: 3
  KeySounds: []
- StartTime: 0
  Lane: 4
  KeySounds: []
- StartTime: 83
  Lane: 2
  KeySounds: []
- StartTime: 166
  Lane: 1
  KeySounds: []
- StartTime: 166
  Lane: 3
  KeySounds: []
- StartTime: 250
  Lane: 4
  KeySounds: []
- StartTime: 333
  Lane: 1
  KeySounds: []
- StartTime: 333
  Lane: 2
  KeySounds: []
- StartTime: 333
  Lane: 3
  KeySounds: []
- StartTime: 416
  Lane: 4
  KeySounds: []
- StartTime: 500
  Lane: 1
  KeySounds: []
- StartTime: 500
  Lane: 3
  KeySounds: []
- StartTime: 583
  Lane: 2
  KeySounds: []
- StartTime: 666
  Lane: 1
  KeySounds: []
- StartTime: 666
  Lane: 3
  KeySounds: []
- StartTime: 666
  Lane: 4
  KeySounds: []
- StartTime: 750
  Lane: 2
  KeySounds: []
- StartTime: 833
  Lane: 1
  KeySounds: []
- StartTime: 833
  Lane: 4
  KeySounds: []
- StartTime: 916
  Lane: 2
  KeySounds: []
- StartTime: 1000
  Lane: 1
  KeySounds: []
- StartTime: 1000
  Lane: 3
  KeySounds: []
- StartTime: 1000
  Lane: 4
  KeySounds: []
- StartTime: 1083
  Lane: 2
  KeySounds: []
- StartTime: 1166
  Lane: 1
  KeySounds: []
- StartTime: 1166
  Lane: 3
  KeySounds: []
- StartTime: 1250
  Lane: 4
  KeySounds: []
- StartTime: 1333
  Lane: 1
  KeySounds: []
- StartTime: 1333
  Lane: 2
  KeySounds: []
- StartTime: 1333
  Lane: 3
  KeySounds: []
- StartTime: 1416
  Lane: 4
  KeySounds: []
- StartTime: 1500
  Lane: 2
  KeySounds: []
- StartTime: 1500
  Lane: 3
  KeySounds: []
- StartTime: 1583
  Lane: 4
  KeySounds: []
- StartTime: 1666
  Lane: 1
  KeySounds: []
- StartTime: 1666
  Lane: 2
  KeySounds: []
- StartTime: 1666
  Lane: 3
  KeySounds: []
- StartTime: 1749
  Lane: 4
  KeySounds: []
- StartTime: 1833
  Lane: 1
  KeySounds: []
- StartTime: 1833
  Lane: 3
  KeySounds: []
- StartTime: 1916
  Lane: 2
  KeySounds: []
- StartTime: 1999
  Lane: 1
  KeySounds: []
- StartTime: 1999
  Lane: 3
  KeySounds: []
- StartTime: 1999
  Lane: 4
  KeySounds: []
- StartTime: 2083
  Lane: 2
  KeySounds: []
- StartTime: 2166
  Lane: 1
  KeySounds: []
- StartTime: 2166
  Lane: 3
  KeySounds: []
- StartTime: 2250
  Lane: 4
  KeySounds: []
- StartTime: 2333
  Lane: 1
  KeySounds: []
- StartTime: 2333
  Lane: 2
  KeySounds: []
- StartTime: 2333
  Lane: 3
  KeySounds: []
- StartTime: 2416
  Lane: 4
  KeySounds: []
- StartTime: 2499
  Lane: 1
  KeySounds: []
- StartTime: 2499
  Lane: 2
  KeySounds: []
- StartTime: 2583
  Lane: 4
  KeySounds: []
- StartTime: 2666
  Lane: 1
  KeySounds: []
- StartTime: 2666
  Lane: 2
  KeySounds: []
- StartTime: 2666
  Lane: 3
  KeySounds: []
- StartTime: 2750
  Lane: 4
  KeySounds: []
- StartTime: 2833
  Lane: 1
  KeySounds: []
- StartTime: 2833
  Lane: 3
  KeySounds: []
- StartTime: 2916
  Lane: 2
  KeySounds: []
- StartTime: 3000
  Lane: 1
  KeySounds: []
- StartTime: 3000
  Lane: 3
  KeySounds: []
- StartTime: 3000
  Lane: 4
  KeySounds: []
- StartTime: 3083
  Lane: 2
  KeySounds: []
- StartTime: 3166
  Lane: 1
  KeySounds: []
- StartTime: 3166
  Lane: 4
  KeySounds: []
- StartTime: 3250
  Lane: 2
  KeySounds: []
- StartTime: 3333
  Lane: 1
  KeySounds: []
- StartTime: 3333
  Lane: 3
  KeySounds: []
- StartTime: 3333
  Lane: 4
  KeySounds: []
- StartTime: 3416
  Lane: 2
  KeySounds: []
- StartTime: 3500
  Lane: 1
  KeySounds: []
- StartTime: 3500
  Lane: 3
  KeySounds: []
- StartTime: 3583
  Lane: 4
  KeySounds: []
- StartTime: 3666
  Lane: 1
  KeySounds: []
- StartTime: 3666
  Lane: 2
  KeySounds: []
- StartTime: 3666
  Lane: 3
  KeySounds: []
- StartTime: 3750
  Lane: 4
  KeySounds: []
- StartTime: 3833
  Lane: 2
  KeySounds: []
- StartTime: 3833
  Lane: 3
  KeySounds: []
- StartTime: 3916
  Lane: 1
  KeySounds: []
- StartTime: 4000
  Lane: 2
  KeySounds: []
- StartTime: 4000
  Lane: 3
  KeySounds: []
- StartTime: 4000
  Lane: 4
  KeySounds: []
- StartTime: 4083
  Lane: 1
  KeySounds: []
- StartTime: 4166
  Lane: 2
  KeySounds: []
- StartTime: 4166
  Lane: 3
  KeySounds: []
- StartTime: 4250
  Lane: 4
  KeySounds: []
- StartTime: 4333
  Lane: 1
  KeySounds: []
- StartTime: 4333
  Lane: 2
  KeySounds: []
- StartTime: 4333
  Lane: 3
  KeySounds: []
- StartTime: 4416
  Lane: 4
  KeySounds: []
- StartTime: 4500
  Lane: 1
  KeySounds: []
- StartTime: 4500
  Lane: 3
  KeySounds: []
- StartTime: 4583
  Lane: 2
  KeySounds: []
- StartTime: 4666
  Lane: 1
  KeySounds: []
- StartTime: 4666
  Lane: 3
  KeySounds: []
- StartTime: 4666
  Lane: 4
  KeySounds: []
- StartTime: 4750
  Lane: 2
  KeySounds: []
- StartTime: 4833
  Lane: 3
  KeySounds: []
- StartTime: 4833
  Lane: 4
  KeySounds: []
- StartTime: 4916
  Lane: 1
  KeySounds: []
- StartTime: 5000
  Lane: 2
  KeySounds: []
- StartTime: 5000
  Lane: 3
  KeySounds: []
- StartTime: 5000
  Lane: 4
  KeySounds: []
- StartTime: 5083
  Lane: 1
  KeySounds: []
- StartTime: 5166
  Lane: 2
  KeySounds: []
- StartTime: 5166
  Lane: 4
  KeySounds: []
- StartTime: 5250
  Lane: 1
  KeySounds: []
- StartTime: 5333
  Lane: 2
  KeySounds: []
- StartTime: 5333
  Lane: 3
  KeySounds: []
- StartTime: 5333
  Lane: 4
  KeySounds: []
- StartTime: 5416
  Lane: 1
  KeySounds: []
- StartTime: 5500
  Lane: 2
  KeySounds: []
- StartTime: 5500
  Lane: 4
  KeySounds: []
- StartTime: 5583
  Lane: 1
  KeySounds: []
- StartTime: 5666
  Lane: 2
  KeySounds: []
- StartTime: 5666
  Lane: 3
  KeySounds: []
- StartTime: 5666
  Lane: 4
  KeySounds: []
- StartTime: 5749
  Lane: 1
  KeySounds: []
- StartTime: 5833
  Lane: 3
  KeySounds: []
- StartTime: 5833
  Lane: 4
  KeySounds: []
- StartTime: 5916
  Lane: 2
  KeySounds: []
- StartTime: 5999
  Lane: 1
  KeySounds: []
- StartTime: 5999
  Lane: 3
  KeySounds: []
- StartTime: 5999
  Lane: 4
  KeySounds: []
- StartTime: 6083
  Lane: 2
  KeySounds: []
- StartTime: 6166
  Lane: 1
  KeySounds: []
- StartTime: 6166
  Lane: 4
  KeySounds: []
- StartTime: 6249
  Lane: 3
  KeySounds: []
- StartTime: 6333
  Lane: 1
  KeySounds: []
- StartTime: 6333
  Lane: 2
  KeySounds: []
- StartTime: 6333
  Lane: 4
  KeySounds: []
- StartTime: 6416
  Lane: 3
  KeySounds: []
- StartTime: 6499
  Lane: 1
  KeySounds: []
- StartTime: 6499
  Lane: 2
  KeySounds: []
- StartTime: 6583
  Lane: 4
  KeySounds: []
- StartTime: 6666
  Lane: 1
  KeySounds: []
- StartTime: 6666
  Lane: 2
  KeySounds: []
- StartTime: 6666
  Lane: 3
  KeySounds: []
- StartTime: 6749
  Lane: 4
  KeySounds: []
- StartTime: 6833
  Lane: 1
  KeySounds: []
- StartTime: 6833
  Lane: 2
  KeySounds: []
- StartTime: 6916
  Lane: 4
  KeySounds: []
- StartTime: 6999
  Lane: 1
  KeySounds: []
- StartTime: 6999
  Lane: 2
  KeySounds: []
- StartTime: 6999
  Lane: 3
  KeySounds: []
- StartTime: 7083
  Lane: 4
  KeySounds: []
- StartTime: 7166
  Lane: 2
  KeySounds: []
- StartTime: 7166
  Lane: 3
  KeySounds: []
- StartTime: 7249
  Lane: 1
  KeySounds: []
- StartTime: 7333
  Lane: 2
  KeySounds: []
- StartTime: 7333
  Lane: 3
  KeySounds: []
- StartTime: 7333
  Lane: 4
  KeySounds: []
- StartTime: 7416
  Lane: 1
  KeySounds: []
- StartTime: 7499
  Lane: 3
  KeySounds: []
- StartTime: 7499
  Lane: 4
  KeySounds: []
- StartTime: 7583
  Lane: 1
  KeySounds: []
- StartTime: 7666
  Lane: 2
  KeySounds: []
- StartTime: 7666
  Lane: 3
  KeySounds: []
- StartTime: 7666
  Lane: 4
  KeySounds: []
- StartTime: 7749
  Lane: 1
  KeySounds: []
- StartTime: 7833
  Lane: 3
  KeySounds: []
- StartTime: 7833
  Lane: 4
  KeySounds: []
- StartTime: 7916
  Lane: 1
  KeySounds: []
- StartTime: 7999
  Lane: 2
  KeySounds: []
- StartTime: 7999
  Lane: 3
  KeySounds: []
- StartTime: 7999
  Lane: 4
  KeySounds: []
- StartTime: 8083
  Lane: 1
  KeySounds: []
- StartTime: 8166
  Lane: 2
  KeySounds: []
- StartTime: 8166
  Lane: 3
  KeySounds: []
- StartTime: 8249
  Lane: 1
  KeySounds: []
- StartTime: 8333
  Lane: 2
  KeySounds: []
- StartTime: 8333
  Lane: 3
  KeySounds: []
- StartTime: 8333
  Lane: 4
  KeySounds: []
- StartTime: 8416
  Lane: 1
  KeySounds: []
- StartTime: 8499
  Lane: 2
  KeySounds: []
- StartTime: 8499
  Lane: 4
  KeySounds: []
- StartTime: 8583
  Lane: 3
  KeySounds: []
- StartTime: 8666
  Lane: 1
  KeySounds: []
- StartTime: 8666
  Lane: 2
  KeySounds: []
- StartTime: 8666
  Lane: 4
  KeySounds: []
- StartTime: 8749
  Lane: 3
  KeySounds: []
- StartTime: 8833
  Lane: 1
  KeySounds: []
- StartTime: 8833
  Lane: 2
  KeySounds: []
- StartTime: 8916
  Lane: 3
  KeySounds: []
- StartTime: 8999
  Lane: 1
  KeySounds: []
- StartTime: 8999
  Lane: 2
  KeySounds: []
- StartTime: 8999
  Lane: 4
  KeySounds: []
- StartTime: 9083
  Lane: 3
  KeySounds: []
- StartTime: 9166
  Lane: 1
  KeySounds: []
- StartTime: 9166
  Lane: 4
  KeySounds: []
- StartTime: 9249
  Lane: 2
  KeySounds: []
- StartTime: 9333
  Lane: 1
  KeySounds: []
- StartTime: 9333
  Lane: 3
  KeySounds: []
- StartTime: 9333
  Lane: 4
  KeySounds: []
- StartTime: 9416
  Lane: 2
  KeySounds: []
- StartTime: 9499
  Lane: 3
  KeySounds: []
- StartTime: 9499
  Lane: 4
  KeySounds: []
- StartTime: 9583
  Lane: 2
  KeySounds: []
- StartTime: 9666
  Lane: 1
  KeySounds: []
- StartTime: 9666
  Lane: 3
  KeySounds: []
- StartTime: 9666
  Lane: 4
  KeySounds: []
- StartTime: 9750
  Lane: 2
  KeySounds: []
- StartTime: 9833
  Lane: 3
  KeySounds: []
- StartTime: 9833
  Lane: 4
  KeySounds: []
- StartTime: 9916
  Lane: 2
  KeySounds: []
- StartTime: 10000
  Lane: 1
  KeySounds: []
- StartTime: 10000
  Lane: 3
  KeySounds: []
- StartTime: 10000
  Lane: 4
  KeySounds: []
- StartTime: 10083
  Lane: 2
  KeySounds: []
- StartTime: 10166
  Lane: 3
  KeySounds: []
- StartTime: 10166
  Lane: 4
  KeySounds: []
- StartTime: 10250
  Lane: 1
  KeySounds: []
- StartTime: 10333
  Lane: 2
  KeySounds: []
- StartTime: 10333
  Lane: 3
  KeySounds: []
- StartTime: 10333
  Lane: 4
  KeySounds: []
- StartTime: 10416
  Lane: 1
  KeySounds: []
- StartTime: 10500
  Lane: 2
  KeySounds: []
- StartTime: 10500
  Lane: 3
  KeySounds: []
- StartTime: 10583
  Lane: 4
  KeySounds: []
- StartTime: 10666
  Lane: 1
  KeySounds: []
- StartTime: 10666
  Lane: 2
  KeySounds: []
- StartTime: 10666
  Lane: 3
  KeySounds: []
- StartTime: 10750
  Lane: 4
  KeySounds: []
- StartTime: 10833
  Lane: 1
  KeySounds: []
- StartTime: 10833
  Lane: 3
  KeySounds: []
- StartTime: 10916
  Lane: 4
  KeySounds: []
- StartTime: 11000
  Lane: 1
  KeySounds: []
- StartTime: 11000
  Lane: 2
  KeySounds: []
- StartTime: 11000
  Lane: 3
  KeySounds: []
- StartTime: 11083
  Lane: 4
  KeySounds: []
- StartTime: 11166
  Lane: 2
  KeySounds: []
- StartTime: 11166
  Lane: 3
  KeySounds: []
- StartTime: 11250
  Lane: 4
  KeySounds: []
- StartTime: 11333
  Lane: 1
  KeySounds: []
- StartTime: 11333
  Lane: 2
  KeySounds: []
- StartTime: 11333
  Lane: 3
  KeySounds: []
- StartTime: 11416
  Lane: 4
  KeySounds: []
- StartTime: 11500
  Lane: 1
  KeySounds: []
- StartTime: 11500
  Lane: 3
  KeySounds: []
- StartTime: 11583
  Lane: 4
  KeySounds: []
- StartTime: 11666
  Lane: 1
  KeySounds: []
- StartTime: 11666
  Lane: 2
  KeySounds: []
- StartTime: 11666
  Lane: 3
  KeySounds: []
- StartTime: 11750
  Lane: 4
  KeySounds: []
- StartTime: 11833
  Lane: 1
  KeySounds: []
- StartTime: 11833
  Lane: 2
  KeySounds: []
- StartTime: 11916
  Lane: 3
  KeySounds: []
- StartTime: 12000
  Lane: 1
  KeySounds: []
- StartTime: 12000
  Lane: 2
  KeySounds: []
- StartTime: 12000
  Lane: 4
  KeySounds: []
- StartTime: 12083
  Lane: 3
  KeySounds: []
- StartTime: 12166
  Lane: 1
  KeySounds: []
- StartTime: 12166
  Lane: 2
  KeySounds: []
- StartTime: 12250
  Lane: 4
  KeySounds: []
- StartTime: 12333
  Lane: 1
  KeySounds: []
- StartTime: 12333
  Lane: 2
  KeySounds: []
- StartTime: 12333
  Lane: 3
  KeySounds: []
- StartTime: 12416
  Lane: 4
  KeySounds: []
- StartTime: 12500
  Lane: 1
  KeySounds: []
- StartTime: 12500
  Lane: 3
  KeySounds: []
- StartTime: 12583
  Lane: 2
  KeySounds: []
- StartTime: 12666
  Lane: 1
  KeySounds: []
- StartTime: 12666
  Lane: 3
  KeySounds: []
- StartTime: 12666
  Lane: 4
  KeySounds: []
- StartTime: 12750
  Lane: 2
  KeySounds: []
- StartTime: 12833
  Lane: 3
  KeySounds: []
- StartTime: 12833
  Lane: 4
  KeySounds: []
- StartTime: 12916
  Lane: 2
  KeySounds: []
- StartTime: 13000
  Lane: 1
  KeySounds: []
- StartTime: 13000
  Lane: 3
  KeySounds: []
- StartTime: 13000
  Lane: 4
  KeySounds: []
- StartTime: 13083
  Lane: 2
  KeySounds: []
- StartTime: 13166
  Lane: 1
  KeySounds: []
- StartTime: 13166
  Lane: 4
  KeySounds: []
- StartTime: 13250
  Lane: 3
  KeySounds: []
- StartTime: 13333
  Lane: 1
  KeySounds: []
- StartTime: 13333
  Lane: 2
  KeySounds: []
- StartTime: 13333
  Lane: 4
  KeySounds: []
- StartTime: 13416
  Lane: 3
  KeySounds: []
- StartTime: 13500
  Lane: 1
  KeySounds: []
- StartTime: 13500
  Lane: 4
  KeySounds: []
- StartTime: 13583
  Lane: 2
  KeySounds: []
- StartTime: 13666
  Lane: 1
  KeySounds: []
- StartTime: 13666
  Lane: 3
  KeySounds: []
- StartTime: 13666
  Lane: 4
  KeySounds: []
- StartTime: 13750
  Lane: 2
  KeySounds: []
- StartTime: 13833
  Lane: 1
  KeySounds: []
- StartTime: 13833
  Lane: 3
  KeySounds: []
- StartTime: 13916
  Lane: 4
  KeySounds: []
- StartTime: 14000
  Lane: 1
  KeySounds: []
- StartTime: 14000
  Lane: 2
  KeySounds: []
- StartTime: 14000
  Lane: 3
  KeySounds: []
- StartTime: 14083
  Lane: 4
  KeySounds: []
- StartTime: 14166
  Lane: 2
  KeySounds: []
- StartTime: 14166
  Lane: 3
  KeySounds: []
- StartTime: 14250
  Lane: 1
  KeySounds: []
- StartTime: 14333
  Lane: 2
  KeySounds: []
- StartTime: 14333
  Lane: 3
  KeySounds: []
- StartTime: 14333
  Lane: 4
  KeySounds: []
- StartTime: 14416
  Lane: 1
  KeySounds: []
- StartTime: 14500
  Lane: 3
  KeySounds: []
- StartTime: 14500
  Lane: 4
  KeySounds: []
- StartTime: 14583
  Lane: 1
  KeySounds: []
- StartTime: 14666
  Lane: 2
  KeySounds: []
- StartTime: 14666
  Lane: 3
  KeySounds: []
- StartTime: 14666
  Lane: 4
  KeySounds: []
- StartTime: 14750
  Lane: 1
  KeySounds: []
- StartTime: 14833
  Lane: 3
  KeySounds: []
- StartTime: 14833
  Lane: 4
  KeySounds: []
- StartTime: 14916
  Lane: 2
  KeySounds: []
- StartTime: 15000
  Lane: 1
  KeySounds: []
- StartTime: 15000
  Lane: 3
  KeySounds: []
- StartTime: 15000
  Lane: 4
  KeySounds: []
- StartTime: 15083
  Lane: 2
  KeySounds: []
- StartTime: 15166
  Lane: 1
  KeySounds: []
- StartTime: 15166
  Lane: 4
  KeySounds: []
- StartTime: 15250
  Lane: 3
  KeySounds: []
- StartTime: 15333
  Lane: 1
  KeySounds: []
- StartTime: 15333
  Lane: 2
  KeySounds: []
- StartTime: 15333
  Lane: 4
  KeySounds: []
- StartTime: 15416
  Lane: 3
  KeySounds: []
- StartTime: 15500
  Lane: 2
  KeySounds: []
- StartTime: 15500
  Lane: 4
  KeySounds: []
- StartTime: 15583
  Lane: 3
  KeySounds: []
- StartTime: 15666
  Lane: 1
  KeySounds: []
- StartTime: 15666
  Lane: 2
  KeySounds: []
- StartTime: 15666
  Lane: 4
  KeySounds: []
- StartTime: 15750
  Lane: 3
  KeySounds: []
- StartTime: 15833
  Lane: 2
  KeySounds: []
- StartTime: 15833
  Lane: 4
  KeySounds: []
- StartTime: 15916
  Lane: 3
  KeySounds: []
- StartTime: 16000
  Lane: 1
  KeySounds: []
- StartTime: 16000
  Lane: 2
  KeySounds: []
- StartTime: 16000
  Lane: 4
  KeySounds: []
- StartTime: 16083
  Lane: 3
  KeySounds: []
- StartTime: 16166
  Lane: 1
  KeySounds: []
- StartTime: 16166
  Lane: 4
  KeySounds: []
- StartTime: 16250
  Lane: 2
  KeySounds: []
- StartTime: 16333
  Lane: 1
  KeySounds: []
- StartTime: 16333
  Lane: 3
  KeySounds: []
- StartTime: 16333
  Lane: 4
  KeySounds: []
- StartTime: 16416
  Lane: 2
  KeySounds: []
- StartTime: 16500
  Lane: 1
  KeySounds: []
- StartTime: 16500
  Lane: 4
  KeySounds: []
- StartTime: 16583
  Lane: 3
  KeySounds: []
- StartTime: 16666
  Lane: 1
  KeySounds: []
- StartTime: 16666
  Lane: 2
  KeySounds: []
- StartTime: 16666
  Lane: 4
  KeySounds: []
- StartTime: 16750
  Lane: 3
  KeySounds: []
- StartTime: 16833
  Lane: 1
  KeySounds: []
- StartTime: 16833
  Lane: 4
  KeySounds: []
- StartTime: 16916
  Lane: 2
  KeySounds: []
- StartTime: 17000
  Lane: 1
  KeySounds: []
- StartTime: 17000
  Lane: 3
  KeySounds: []
- StartTime: 17000
  Lane: 4
  KeySounds: []
- StartTime: 17083
  Lane: 2
  KeySounds: []
- StartTime: 17166
  Lane: 1
  KeySounds: []
- StartTime: 17166
  Lane: 3
  KeySounds: []
- StartTime: 17250
  Lane: 4
  KeySounds: []
- StartTime: 17333
  Lane: 1
  KeySounds: []
- StartTime: 17333
  Lane: 2
  KeySounds: []
- StartTime: 17333
  Lane: 3
  KeySounds: []
- StartTime: 17416
  Lane: 4
  KeySounds: []
- StartTime: 17500
  Lane: 1
  KeySounds: []
- StartTime: 17500
  Lane: 3
  KeySounds: []
- StartTime: 17583
  Lane: 4
  KeySounds: []
- StartTime: 17666
  Lane: 1
  KeySounds: []
- StartTime: 17666
  Lane: 2
  KeySounds: []
- StartTime: 17666
  Lane: 3
  KeySounds: []
- StartTime: 17750
  Lane: 4
  KeySounds: []
- StartTime: 17833
  Lane: 1
  KeySounds: []
- StartTime: 17833
  Lane: 3
  KeySounds: []
- StartTime: 17916
  Lane: 2
  KeySounds: []
- StartTime: 18000
  Lane: 1
  KeySounds: []
- StartTime: 18000
  Lane: 3
  KeySounds: []
- StartTime: 18000
  Lane: 4
  KeySounds: []
- StartTime: 18083
  Lane: 2
  KeySounds: []
- StartTime: 18166
  Lane: 3
  KeySounds: []
- StartTime: 18166
  Lane: 4
  KeySounds: []
- StartTime: 18250
  Lane: 2
  KeySounds: []
- StartTime: 18333
  Lane: 1
  KeySounds: []
- StartTime: 18333
  Lane: 3
  KeySounds: []
- StartTime: 18333
  Lane: 4
  KeySounds: []
- StartTime: 18416
  Lane: 2
  KeySounds: []
- StartTime: 18500
  Lane: 3
  KeySounds: []
- StartTime: 18500
  Lane: 4
  KeySounds: []
- StartTime: 18583
  Lane: 2
  KeySounds: []
- StartTime: 18666
  Lane: 1
  KeySounds: []
- StartTime: 18666
  Lane: 3
  KeySounds: []
- StartTime: 18666
  Lane: 4
  KeySounds: []
- StartTime: 18750
  Lane: 2
  KeySounds: []
- StartTime: 18833
  Lane: 1
  KeySounds: []
- StartTime: 18833
  Lane: 4
  KeySounds: []
- StartTime: 18916
  Lane: 2
  KeySounds: []
- StartTime: 19000
  Lane: 1
  KeySounds: []
- StartTime: 19000
  Lane: 3
  KeySounds: []
- StartTime: 19000
  Lane: 4
  KeySounds: []
- StartTime: 19083
  Lane: 2
  KeySounds: []
- StartTime: 19166
  Lane: 1
  KeySounds: []
- StartTime: 19166
  Lane: 3
  KeySounds: []
- StartTime: 19250
  Lane: 4
  KeySounds: []
- StartTime: 19333
  Lane: 1
  KeySounds: []
- StartTime: 19333
  Lane: 2
  KeySounds: []
- StartTime: 19333
  Lane: 3
  KeySounds: []
- StartTime: 19416
  Lane: 4
  KeySounds: []
- StartTime: 19500
  Lane: 2
  KeySounds: []
- StartTime: 19500
  Lane: 3
  KeySounds: []
- StartTime: 19583
  Lane: 1
  KeySounds: []
- StartTime: 19666
  Lane: 2
  KeySounds: []
- StartTime: 19666
  Lane: 3
  KeySounds: []
- StartTime: 19666
  Lane: 4
  KeySounds: []
- StartTime: 19750
  Lane: 1
  KeySounds: []
- StartTime: 19833
  Lane: 2
  KeySounds: []
- StartTime: 19833
  Lane: 4
  KeySounds: []
- StartTime: 19916
  Lane: 1
  KeySounds: []
- StartTime: 20000
  Lane: 2
  KeySounds: []
- StartTime: 20000
  Lane: 3
  KeySounds: []
- StartTime: 20000
  Lane: 4
  KeySounds: []
- StartTime: 20083
  Lane: 1
  KeySounds: []
- StartTime: 20166
  Lane: 2
  KeySounds: []
- StartTime: 20166
  Lane: 3
  KeySounds: []
- StartTime: 20250
  Lane: 4
  KeySounds: []
- StartTime: 20333
  Lane: 1
  KeySounds: []
- StartTime: 20333
  Lane: 2
  KeySounds: []
- StartTime: 20333
  Lane: 3
  KeySounds: []
- StartTime: 20416
  Lane: 4
  KeySounds: []
- StartTime: 20500
  Lane: 1
  KeySounds: []
- StartTime: 20500
  Lane: 3
  KeySounds: []
- StartTime: 20583
  Lane: 2
  KeySounds: []
- StartTime: 20666
  Lane: 1
  KeySounds: []
- StartTime: 20666
  Lane: 3
  KeySounds: []
- StartTime: 20666
  Lane: 4
  KeySounds: []
- StartTime: 20749
  Lane: 2
  KeySounds: []
- StartTime: 20833
  Lane: 3
  KeySounds: []
- StartTime: 20833
  Lane: 4
  KeySounds: []
- StartTime: 20916
  Lane: 2
  KeySounds: []
- StartTime: 20999
  Lane: 1
  KeySounds: []
- StartTime: 20999
  Lane: 3
  KeySounds: []
- StartTime: 20999
  Lane: 4
  KeySounds: []
- StartTime: 21083
  Lane: 2
  KeySounds: []
- StartTime: 21166
  Lane: 1
  KeySounds: []
- StartTime: 21166
  Lane: 3
  KeySounds: []
- StartTime: 21249
  Lane: 2
  KeySounds: []
- StartTime: 21333
  Lane: 1
  KeySounds: []
- StartTime: 21333
  Lane: 3
  KeySounds: []
- StartTime: 21333
  Lane: 4
  KeySounds: []
- StartTime: 21416
  Lane: 2
  KeySounds: []
- StartTime: 21499
  Lane: 1
  KeySounds: []
- StartTime: 21499
  Lane: 3
  KeySounds: []
- StartTime: 21583
  Lane: 2
  KeySounds: []
- StartTime: 21666
  Lane: 1
  KeySounds: []
- StartTime: 21666
  Lane: 3
  KeySounds: []
- StartTime: 21666
  Lane: 4
  KeySounds: []
- StartTime: 21749
  Lane: 2
  KeySounds: []
- StartTime: 21833
  Lane: 3
  KeySounds: []
- StartTime: 21833
  Lane: 4
  KeySounds: []
- StartTime: 21916
  Lane: 2
  KeySounds: []
- StartTime: 21999
  Lane: 1
  KeySounds: []
- StartTime: 21999
  Lane: 3
  KeySounds: []
- StartTime: 21999
  Lane: 4
  KeySounds: []
- StartTime: 22083
  Lane: 2
  KeySounds: []
- StartTime: 22166
  Lane: 3
  KeySounds: []
- StartTime: 22166
  Lane: 4
  KeySounds: []
- StartTime: 22249
  Lane: 2
  KeySounds: []
- StartTime: 22333
  Lane: 1
  KeySounds: []
- StartTime: 22333
  Lane: 3
  KeySounds: []
- StartTime: 22333
  Lane: 4
  KeySounds: []
- StartTime: 22416
  Lane: 2
  KeySounds: []
- StartTime: 22499
  Lane: 1
  KeySounds: []
- StartTime: 22499
  Lane: 4
  KeySounds: []
- StartTime: 22583
  Lane: 3
  KeySounds: []
- StartTime: 22666
  Lane: 1
  KeySounds: []
- StartTime: 22666
  Lane: 2
  KeySounds: []
- StartTime: 22666
  Lane: 4
  KeySounds: []
- StartTime: 22749
  Lane: 3
  KeySounds: []
- StartTime: 22833
  Lane: 2
  KeySounds: []
- StartTime: 22833
  Lane: 4
  KeySounds: []
- StartTime: 22916
  Lane: 1
  KeySounds: []
- StartTime: 22999
  Lane: 2
  KeySounds: []
- StartTime: 22999
  Lane: 3
  KeySounds: []
- StartTime: 22999
  Lane: 4
  KeySounds: []
- StartTime: 23083
  Lane: 1
  KeySounds: []
- StartTime: 23166
  Lane: 2
  KeySounds: []
- StartTime: 23166
  Lane: 3
  KeySounds: []
- StartTime: 23249
  Lane: 1
  KeySounds: []
- StartTime: 23333
  Lane: 2
  KeySounds: []
- StartTime: 23333
  Lane: 3
  KeySounds: []
- StartTime: 23333
  Lane: 4
  KeySounds: []
- StartTime: 23416
  Lane: 1
  KeySounds: []
- StartTime: 23499
  Lane: 2
  KeySounds: []
- StartTime: 23499
  Lane: 4
  KeySounds: []
- StartTime: 23583
  Lane: 1
  KeySounds: []
- StartTime: 23666
  Lane: 2
  KeySounds: []
- StartTime: 23666
  Lane: 3
  KeySounds: []
- StartTime: 23666
  Lane: 4
  KeySounds: []
- StartTime: 23749
  Lane: 1
  KeySounds: []
- StartTime: 23833
  Lane: 3
  KeySounds: []
- StartTime: 23833
  Lane: 4
  KeySounds: []
- StartTime: 23916
  Lane: 1
  KeySounds: []
- StartTime: 23999
  Lane: 2
  KeySounds: []
- StartTime: 23999
  Lane: 3
  KeySounds: []
- StartTime: 23999
  Lane: 4
  KeySounds: []
- StartTime: 24083
  Lane: 1
  KeySounds: []
- StartTime: 24166
  Lane: 2
  KeySounds: []
- StartTime: 24166
  Lane: 3
  KeySounds: []
- StartTime: 24249
  Lane: 4
  KeySounds: []
- StartTime: 24333
  Lane: 1
  KeySounds: []
- StartTime: 24333
  Lane: 2
  KeySounds: []
- StartTime: 24333
  Lane: 3
  KeySounds: []
- StartTime: 24416
  Lane: 4
  KeySounds: []
- StartTime: 24499
  Lane: 1
  KeySounds: []
- StartTime: 24499
  Lane: 2
  KeySounds: []
- StartTime: 24583
  Lane: 4
  KeySounds: []
- StartTime: 24666
  Lane: 1
  KeySounds: []
- StartTime: 24666
  Lane: 2
  KeySounds: []
- StartTime: 24666
  Lane: 3
  KeySounds: []
- StartTime: 24749
  Lane: 4
  KeySounds: []
- StartTime: 24833
  Lane: 1
  KeySounds: []
- StartTime: 24833
  Lane: 3
  KeySounds: []
- StartTime: 24916
  Lane: 4
  KeySounds: []
- StartTime: 24999
  Lane: 1
  KeySounds: []
- StartTime: 24999
  Lane: 2
  KeySounds: []
- StartTime: 24999
  Lane: 3
  KeySounds: []
- StartTime: 25083
  Lane: 4
  KeySounds: []
- StartTime: 25166
  Lane: 1
  KeySounds: []
- StartTime: 25166
  Lane: 2
  KeySounds: []
- StartTime: 25249
  Lane: 4
  KeySounds: []
- StartTime: 25333
  Lane: 1
  KeySounds: []
- StartTime: 25333
  Lane: 2
  KeySounds: []
- StartTime: 25333
  Lane: 3
  KeySounds: []
- StartTime: 25416
  Lane: 4
  KeySounds: []
- StartTime: 25499
  Lane: 1
  KeySounds: []
- StartTime: 25499
  Lane: 3
  KeySounds: []
- StartTime: 25583
  Lane: 2
  KeySounds: []
- StartTime: 25666
  Lane: 1
  KeySounds: []
- StartTime: 25666
  Lane: 3
  KeySounds: []
- StartTime: 25666
  Lane: 4
  KeySounds: []
- StartTime: 25749
  Lane: 2
  KeySounds: []
- StartTime: 25833
  Lane: 3
  KeySounds: []
- StartTime: 25833
  Lane: 4
  KeySounds: []
- StartTime: 25916
  Lane: 1
  KeySounds: []
- StartTime: 25999
  Lane: 2
  KeySounds: []
- StartTime: 25999
  Lane: 3
  KeySounds: []
- StartTime: 25999
  Lane: 4
  KeySounds: []
- StartTime: 26083
  Lane: 1
  KeySounds: []
- StartTime: 26166
  Lane: 2
  KeySounds: []
- StartTime: 26166
  Lane: 4
  KeySounds: []
- StartTime: 26249
  Lane: 3
  KeySounds: []
- StartTime: 26333
  Lane: 1
  KeySounds: []
- StartTime: 26333
  Lane: 2
  KeySounds: []
- StartTime: 26333
  Lane: 4
  KeySounds: []
- StartTime: 26416
  Lane: 3
  KeySounds: []
- StartTime: 26499
  Lane: 2
  KeySounds: []
- StartTime: 26499
  Lane: 4
  KeySounds: []
- StartTime: 26583
  Lane: 3
  KeySounds: []
- StartTime: 26666
  Lane: 1
  KeySounds: []
- StartTime: 26666
  Lane: 2
  KeySounds: []
- StartTime: 26666
  Lane: 4
  KeySounds: []
- StartTime: 26749
  Lane: 3
  KeySounds: []
- StartTime: 26833
  Lane: 1
  KeySounds: []
- StartTime: 26833
  Lane: 4
  KeySounds: []
- StartTime: 26916
  Lane: 2
  KeySounds: []
- StartTime: 26999
  Lane: 1
  KeySounds: []
- StartTime: 26999
  Lane: 3
  KeySounds: []
- StartTime: 26999
  Lane: 4
  KeySounds: []
- StartTime: 27083
  Lane: 2
  KeySounds: []
- StartTime: 27166
  Lane: 3
  KeySounds: []
- StartTime: 27166
  Lane: 4
  KeySounds: []
- StartTime: 27249
  Lane: 1
  KeySounds: []
- StartTime: 27333
  Lane: 2
  KeySounds: []
- StartTime: 27333
  Lane: 3
  KeySounds: []
- StartTime: 27333
  Lane: 4
  KeySounds: []
- StartTime: 27416
  Lane: 1
  KeySounds: []
- StartTime: 27499
  Lane: 2
  KeySounds: []
- StartTime: 27499
  Lane: 4
  KeySounds: []
- StartTime: 27583
  Lane: 1
  KeySounds: []
- StartTime: 27666
  Lane: 2
  KeySounds: []
- StartTime: 27666
  Lane: 3
  KeySounds: []
- StartTime: 27666
  Lane: 4
  KeySounds: []
- StartTime: 27749
  Lane: 1
  KeySounds: []
- StartTime: 27833
  Lane: 3
  KeySounds: []
- StartTime: 27833
  Lane: 4
  KeySounds: []
- StartTime: 27916
  Lane: 2
  KeySounds: []
- StartTime: 27999
  Lane: 1
  KeySounds: []
- StartTime: 27999
  Lane: 3
  KeySounds: []
- StartTime: 27999
  Lane: 4
  KeySounds: []
- StartTime: 28083
  Lane: 2
  KeySounds: []
- StartTime: 28166
  Lane: 3
  KeySounds: []
- StartTime: 28166
  Lane: 4
  KeySounds: []
- StartTime: 28249
  Lane: 2
  KeySounds: []
- StartTime: 28333
  Lane: 1
  KeySounds: []
- StartTime: 28333
  Lane: 3
  KeySounds: []
- StartTime: 28333
  Lane: 4
  KeySounds: []
- StartTime: 28416
  Lane: 2
  KeySounds: []
- StartTime: 28499
  Lane: 1
  KeySounds: []
- StartTime: 28499
  Lane: 3
  KeySounds: []
- StartTime: 28583
  Lane: 2
  KeySounds: []
- StartTime: 28666
  Lane: 1
  KeySounds: []
- StartTime: 28666
  Lane: 3
  KeySounds: []
- StartTime: 28666
  Lane: 4
  KeySounds: []
- StartTime: 28749
  Lane: 2
  KeySounds: []
- StartTime: 28833
  Lane: 1
  KeySounds: []
- StartTime: 28833
  Lane: 3
  KeySounds: []
- StartTime: 28916
  Lane: 2
  KeySounds: []
- StartTime: 28999
  Lane: 1
  KeySounds: []
- StartTime: 28999
  Lane: 3
  KeySounds: []
- StartTime: 28999
  Lane: 4
  KeySounds: []
- StartTime: 29083
  Lane: 2
  KeySounds: []
- StartTime: 29166
  Lane: 1
  KeySounds: []
- StartTime: 29166
  Lane: 3
  KeySounds: []
- StartTime: 29249
  Lane: 4
  KeySounds: []
- StartTime: 29333
  Lane: 1
  KeySounds: []
- StartTime: 29333
  Lane: 2
  KeySounds: []
- StartTime: 29333
  Lane: 3
  KeySounds: []
- StartTime: 29416
  Lane: 4
  KeySounds: []
- StartTime: 29499
  Lane: 1
  KeySounds: []
- StartTime: 29499
  Lane: 3
  KeySounds: []
- StartTime: 29583
  Lane: 4
  KeySounds: []
- StartTime: 29666
  Lane: 1
  KeySounds: []
- StartTime: 29666
  Lane: 2
  KeySounds: []
- StartTime: 29666
  Lane: 3
  KeySounds: []
- StartTime: 29749
  Lane: 4
  KeySounds: []
- StartTime: 29833
  Lane: 1
  KeySounds: []
- StartTime: 29833
  Lane: 2
  KeySounds: []
- StartTime: 29916
  Lane: 3
  KeySounds: []
- StartTime: 29999
  Lane: 1
  KeySounds: []
- StartTime: 29999
  Lane: 2
  KeySounds: []
- StartTime: 29999
  Lane: 4
  KeySounds: []
- StartTime: 30083
  Lane: 3
  KeySounds: []
- StartTime: 30166
  Lane: 1
  KeySounds: []
- StartTime: 30166
  Lane: 2
  KeySounds: []
- StartTime: 30249
  Lane: 3
  KeySounds: []
- StartTime: 30333
  Lane: 1
  KeySounds: []
- StartTime: 30333
  Lane: 2
  KeySounds: []
- StartTime: 30333
  Lane: 4
  KeySounds: []
- StartTime: 30416
  Lane: 3
  KeySounds: []
- StartTime: 30499
  Lane: 2
  KeySounds: []
- StartTime: 30499
  Lane: 4
  KeySounds: []
- StartTime: 30583
  Lane: 3
  KeySounds: []
- StartTime: 30666
  Lane: 1
  KeySounds: []
- StartTime: 30666
  Lane: 2
  KeySounds: []
- StartTime: 30666
  Lane: 4
  KeySounds: []
- StartTime: 30749
  Lane: 3
  KeySounds: []
- StartTime: 30833
  Lane: 2
  KeySounds: []
- StartTime: 30833
  Lane: 4
  KeySounds: []
- StartTime: 30916
  Lane: 1
  KeySounds: []
- StartTime: 30999
  Lane: 2
  KeySounds: []
- StartTime: 30999
  Lane: 3
  KeySounds: []
- StartTime: 30999
  Lane: 4
  KeySounds: []
- StartTime: 31083
  Lane: 1
  KeySounds: []
- StartTime: 31166
  Lane: 2
  KeySounds: []
- StartTime: 31166
  Lane: 4
  KeySounds: []
- StartTime: 31249
  Lane: 1
  KeySounds: []
- StartTime: 31333
  Lane: 2
  KeySounds: []
- StartTime: 31333
  Lane: 3
  KeySounds: []
- StartTime: 31333
  Lane: 4
  KeySounds: []
- StartTime: 31416
  Lane: 1
  KeySounds: []
- StartTime: 31499
  Lane: 2
  KeySounds: []
- StartTime: 31499
  Lane: 4
  KeySounds: []
- StartTime: 31583
  Lane: 3
  KeySounds: []
- StartTime: 31666
  Lane: 1
  KeySounds: []
- StartTime: 31666
  Lane: 2
  KeySounds: []
- StartTime: 31666
  Lane: 4
  KeySounds: []
- StartTime: 31749
  Lane: 3
  KeySounds: []
- StartTime: 31833
  Lane: 1
  KeySounds: []
- StartTime: 31833
  Lane: 4
  KeySounds: []
- StartTime: 31916
  Lane: 2
  KeySounds: []
- StartTime: 31999
  Lane: 1
  KeySounds: []
- StartTime: 31999
  Lane: 3
  KeySounds: []
- StartTime: 31999
  Lane: 4
  KeySounds: []
- StartTime: 32083
  Lane: 2
  KeySounds: []
- StartTime: 32166
  Lane: 3
  KeySounds: []
- StartTime: 32166
  Lane: 4
  KeySounds: []
- StartTime: 32249
  Lane: 2
  KeySounds: []
- StartTime: 32333
  Lane: 1
  KeySounds: []
- StartTime: 32333
  Lane: 3
  KeySounds: []
- StartTime: 32333
  Lane: 4
  KeySounds: []
- StartTime: 32416
  Lane: 2
  KeySounds: []
- StartTime: 32499
  Lane: 1
  KeySounds: []
- StartTime: 32499
  Lane: 3
  KeySounds: []
- StartTime: 32583
  Lane: 4
  KeySounds: []
- StartTime: 32666
  Lane: 1
  KeySounds: []
- StartTime: 32666
  Lane: 2
  KeySounds: []
- StartTime: 32666
  Lane: 3
  KeySounds: []
- StartTime: 32749
  Lane: 4
  KeySounds: []
- StartTime: 32833
  Lane: 2
  KeySounds: []
- StartTime: 32833
  Lane: 3
  KeySounds: []
- StartTime: 32916
  Lane: 4
  KeySounds: []
- StartTime: 32999
  Lane: 1
  KeySounds: []
- StartTime: 32999
  Lane: 2
  KeySounds: []
- StartTime: 32999
  Lane: 3
  KeySounds: []
- StartTime: 33083
  Lane: 4
  KeySounds: []
- StartTime: 33166
  Lane: 1
  KeySounds: []
- StartTime: 33166
  Lane: 2
  KeySounds: []
- StartTime: 33249
  Lane: 4
  KeySounds: []
- StartTime: 33333
  Lane: 1
  KeySounds: []
- StartTime: 33333
  Lane: 2
  KeySounds: []
- StartTime: 33333
  Lane: 3
  KeySounds: []
- StartTime: 33416
  Lane: 4
  KeySounds: []
- StartTime: 33499
  Lane: 2
  KeySounds: []
- StartTime: 33499
  Lane: 3
  KeySounds: []
- StartTime: 33583
  Lane: 1
  KeySounds: []
- StartTime: 33666
  Lane: 2
  KeySounds: []
- StartTime: 33666
  Lane: 3
  KeySounds: []
- StartTime: 33666
  Lane: 4
  KeySounds: []
- StartTime: 33749
  Lane: 1
  KeySounds: []
- StartTime: 33833
  Lane: 3
  KeySounds: []
- StartTime: 33833
  Lane: 4
  KeySounds: []
- StartTime: 33916
  Lane: 1
  KeySounds: []
- StartTime: 33999
  Lane: 2
  KeySounds: []
- StartTime: 33999
  Lane: 3
  KeySounds: []
- StartTime: 33999
  Lane: 4
  KeySounds: []
- StartTime: 34083
  Lane: 1
  KeySounds: []
- StartTime: 34166
  Lane: 2
  KeySounds: []
- StartTime: 34166
  Lane: 4
  KeySounds: []
- StartTime: 34249
  Lane: 1
  KeySounds: []
- StartTime: 34333
  Lane: 2
  KeySounds: []
- StartTime: 34333
  Lane: 3
  KeySounds: []
- StartTime: 34333
  Lane: 4
  KeySounds: []
- StartTime: 34416
  Lane: 1
  KeySounds: []
- StartTime: 34499
  Lane: 2
  KeySounds: []
- StartTime: 34499
  Lane: 4
  KeySounds: []
- StartTime: 34583
  Lane: 3
  KeySounds: []
- StartTime: 34666
  Lane: 1
  KeySounds: []
- StartTime: 34666
  Lane: 2
  KeySounds: []
- StartTime: 34666
  Lane: 4
  KeySounds: []
- StartTime: 34749
  Lane: 3
  KeySounds: []
- StartTime: 34833
  Lane: 1
  KeySounds: []
- StartTime: 34833
  Lane: 4
  KeySounds: []
- StartTime: 34916
  Lane: 2
  KeySounds: []
- StartTime: 34999
  Lane: 1
  KeySounds: []
- StartTime: 34999
  Lane: 3
  KeySounds: []
- StartTime: 34999
  Lane: 4
  KeySounds: []
- StartTime: 35083
  Lane: 2
  KeySounds: []
- StartTime: 35166
  Lane: 1
  KeySounds: []
- StartTime: 35166
  Lane: 4
  KeySounds: []
- StartTime: 35249
  Lane: 3
  KeySounds: []
- StartTime: 35333
  Lane: 1
  KeySounds: []
- StartTime: 35333
  Lane: 2
  KeySounds: []
- StartTime: 35333
  Lane: 4
  KeySounds: []
- StartTime: 35416
  Lane: 3
  KeySounds: []
- StartTime: 35499
  Lane: 1
  KeySounds: []
- StartTime: 35499
  Lane: 4
  KeySounds: []
- StartTime: 35583
  Lane: 3
  KeySounds: []
- StartTime: 35666
  Lane: 1
  KeySounds: []
- StartTime: 35666
  Lane: 2
  KeySounds: []
- StartTime: 35666
  Lane: 4
  KeySounds: []
- StartTime: 35749
  Lane: 3
  KeySounds: []
- StartTime: 35833
  Lane: 1
  KeySounds: []
- StartTime: 35833
  Lane: 4
  KeySounds: []
- StartTime: 35916
  Lane: 2
  KeySounds: []
- StartTime: 35999
  Lane: 1
  KeySounds: []
- StartTime: 35999
  Lane: 3
  KeySounds: []
- StartTime: 35999
  Lane: 4
  KeySounds: []
- StartTime: 36083
  Lane: 2
  KeySounds: []
- StartTime: 36166
  Lane: 1
  KeySounds: []
- StartTime: 36166
  Lane: 4
  KeySounds: []
- StartTime: 36249
  Lane: 2
  KeySounds: []
- StartTime: 36333
  Lane: 1
  KeySounds: []
- StartTime: 36333
  Lane: 3
  KeySounds: []
- StartTime: 36333
  Lane: 4
  KeySounds: []
- StartTime: 36416
  Lane: 2
  KeySounds: []
- StartTime: 36499
  Lane: 1
  KeySounds: []
- StartTime: 36499
  Lane: 3
  KeySounds: []
- StartTime: 36583
  Lane: 2
  KeySounds: []
- StartTime: 36666
  Lane: 1
  KeySounds: []
- StartTime: 36666
  Lane: 3
  KeySounds: []
- StartTime: 36666
  Lane: 4
  KeySounds: []
- StartTime: 36749
  Lane: 2
  KeySounds: []
- StartTime: 36833
  Lane: 1
  KeySounds: []
- StartTime: 36833
  Lane: 3
  KeySounds: []
- StartTime: 36916
  Lane: 4
  KeySounds: []
- StartTime: 36999
  Lane: 1
  KeySounds: []
- StartTime: 36999
  Lane: 2
  KeySounds: []
- StartTime: 36999
  Lane: 3
  KeySounds: []
- StartTime: 37083
  Lane: 4
  KeySounds: []
- StartTime: 37166
  Lane: 2
  KeySounds: []
- StartTime: 37166
  Lane: 3
  KeySounds: []
- StartTime: 37249
  Lane: 4
  KeySounds: []
- StartTime: 37333
  Lane: 1
  KeySounds: []
- StartTime: 37333
  Lane: 2
  KeySounds: []
- StartTime: 37333
  Lane: 3
  KeySounds: []
- StartTime: 37416
  Lane: 4
  KeySounds: []
- StartTime: 37499
  Lane: 1
  KeySounds: []
- StartTime: 37499
  Lane: 2
  KeySounds: []
- StartTime: 37583
  Lane: 3
  KeySounds: []
- StartTime: 37666
  Lane: 1
  KeySounds: []
- StartTime: 37666
  Lane: 2
  KeySounds: []
- StartTime: 37666
  Lane: 4
  KeySounds: []
- StartTime: 37749
  Lane: 3
  KeySounds: []
- StartTime: 37833
  Lane: 1
  KeySounds: []
- StartTime: 37833
  Lane: 4
  KeySounds: []
- StartTime: 37916
  Lane: 2
  KeySounds: []
- StartTime: 37999
  Lane: 1
  KeySounds: []
- StartTime: 37999
  Lane: 3
  KeySounds: []
- StartTime: 37999
  Lane: 4
  KeySounds: []
- StartTime: 38083
  Lane: 2
  KeySounds: []
- StartTime: 38166
  Lane: 1
  KeySounds: []
- StartTime: 38166
  Lane: 3
  KeySounds: []
- StartTime: 38249
  Lane: 2
  KeySounds: []
- StartTime: 38333
  Lane: 1
  KeySounds: []
- StartTime: 38333
  Lane: 3
  KeySounds: []
- StartTime: 38333
  Lane: 4
  KeySounds: []
- StartTime: 38416
  Lane: 2
  KeySounds: []
- StartTime: 38499
  Lane: 1
  KeySounds: []
- StartTime: 38499
  Lane: 4
  KeySounds: []
- StartTime: 38583
  Lane: 2
  KeySounds: []
- StartTime: 38666
  Lane: 1
  KeySounds: []
- StartTime: 38666
  Lane: 3
  KeySounds: []
- StartTime: 38666
  Lane: 4
  KeySounds: []
- StartTime: 38750
  Lane: 2
  KeySounds: []
- StartTime: 38833
  Lane: 3
  KeySounds: []
- StartTime: 38833
  Lane: 4
  KeySounds: []
- StartTime: 38916
  Lane: 2
  KeySounds: []
- StartTime: 39000
  Lane: 1
  KeySounds: []
- StartTime: 39000
  Lane: 3
  KeySounds: []
- StartTime: 39000
  Lane: 4
  KeySounds: []
- StartTime: 39083
  Lane: 2
  KeySounds: []
- StartTime: 39166
  Lane: 1
  KeySounds: []
- StartTime: 39166
  Lane: 3
  KeySounds: []
- StartTime: 39250
  Lane: 2
  KeySounds: []
- StartTime: 39333
  Lane: 1
  KeySounds: []
- StartTime: 39333
  Lane: 3
  KeySounds: []
- StartTime: 39333
  Lane: 4
  KeySounds: []
- StartTime: 39416
  Lane: 2
  KeySounds: []
- StartTime: 39500
  Lane: 3
  KeySounds: []
- StartTime: 39500
  Lane: 4
  KeySounds: []
- StartTime: 39583
  Lane: 2
  KeySounds: []
- StartTime: 39666
  Lane: 1
  KeySounds: []
- StartTime: 39666
  Lane: 3
  KeySounds: []
- StartTime: 39666
  Lane: 4
  KeySounds: []
- StartTime: 39750
  Lane: 2
  KeySounds: []
- StartTime: 39833
  Lane: 3
  KeySounds: []
- StartTime: 39833
  Lane: 4
  KeySounds: []
- StartTime: 39916
  Lane: 2
  KeySounds: []
- StartTime: 40000
  Lane: 1
  KeySounds: []
- StartTime: 40000
  Lane: 3
  KeySounds: []
- StartTime: 40000
  Lane: 4
  KeySounds: []
- StartTime: 40083
  Lane: 2
  KeySounds: []
- StartTime: 40166
  Lane: 1
  KeySounds: []
- StartTime: 40166
  Lane: 3
  KeySounds: []
- StartTime: 40250
  Lane: 4
  KeySounds: []
- StartTime: 40333
  Lane: 1
  KeySounds: []
- StartTime: 40333
  Lane: 2
  KeySounds: []
- StartTime: 40333
  Lane: 3
  KeySounds: []
- StartTime: 40416
  Lane: 4
  KeySounds: []
- StartTime: 40500
  Lane: 1
  KeySounds: []
- StartTime: 40500
  Lane: 2
  KeySounds: []
- StartTime: 40583
  Lane: 4
  KeySounds: []
- StartTime: 40666
  Lane: 1
  KeySounds: []
- StartTime: 40666
  Lane: 2
  KeySounds: []
- StartTime: 40666
  Lane: 3
  KeySounds: []
- StartTime: 40750
  Lane: 4
  KeySounds: []
- StartTime: 40833
  Lane: 1
  KeySounds: []
- StartTime: 40833
  Lane: 3
  KeySounds: []
- StartTime: 40916
  Lane: 4
  KeySounds: []
- StartTime: 41000
  Lane: 1
  KeySounds: []
- StartTime: 41000
  Lane: 2
  KeySounds: []
- StartTime: 41000
  Lane: 3
  KeySounds: []
- StartTime: 41083
  Lane: 4
  KeySounds: []
- StartTime: 41166
  Lane: 1
  KeySounds: []
- StartTime: 41166
  Lane: 2
  KeySounds: []
- StartTime: 41250
  Lane: 4
  KeySounds: []
- StartTime: 41333
  Lane: 1
  KeySounds: []
- StartTime: 41333
  Lane: 2
  KeySounds: []
- StartTime: 41333
  Lane: 3
  KeySounds: []
- StartTime: 41416
  Lane: 4
  KeySounds: []
- StartTime: 41500
  Lane: 1
  KeySounds: []
- StartTime: 41500
  Lane: 2
  KeySounds: []
- StartTime: 41583
  Lane: 4
  KeySounds: []
- StartTime: 41666
  Lane: 1
  KeySounds: []
- StartTime: 41666
  Lane: 2
  KeySounds: []
- StartTime: 41666
  Lane: 3
  KeySounds: []
- StartTime: 41750
  Lane: 4
  KeySounds: []
- StartTime: 41833
  Lane: 2
  KeySounds: []
- StartTime: 41833
  Lane: 3
  KeySounds: []
- StartTime: 41916
  Lane: 1
  KeySounds: []
- StartTime: 42000
  Lane: 2
  KeySounds: []
- StartTime: 42000
  Lane: 3
  KeySounds: []
- StartTime: 42000
  Lane: 4
  KeySounds: []
- StartTime: 42083
  Lane: 1
  KeySounds: []
- StartTime: 42166
  Lane: 2
  KeySounds: []
- StartTime: 42166
  Lane: 4
  KeySounds: []
- StartTime: 42250
  Lane: 1
  KeySounds: []
- StartTime: 42333
  Lane: 2
  KeySounds: []
- StartTime: 42333
  Lane: 3
  KeySounds: []
- StartTime: 42333
  Lane: 4
  KeySounds: []
- StartTime: 42416
  Lane: 1
  KeySounds: []
- StartTime: 42500
  Lane: 2
  KeySounds: []
- StartTime: 42500
  Lane: 4
  KeySounds: []
- StartTime: 42583
  Lane: 1
  KeySounds: []
- StartTime: 42666
  Lane: 2
  KeySounds: []
- StartTime: 42666
  Lane: 3
  KeySounds: []
- StartTime: 42666
  Lane: 4
  KeySounds: []
